.top {
  padding: 0 90px;
  &-text {
    display: flex;
    position: relative;
    margin-bottom: 48px;
    .text500 {
      line-height: 1;
    }
    .boxed {
      position: absolute;
      top: 50%;
      right: 0;
      display: flex;
      transform: translateY(-50%);
    }
    .text12-white {
      color: #262626;
      display: flex;
      align-items: center;
    }
  }
  &-wrap {
    display: flex;
    gap: 0 20px;
  }
  &-info {
    width: 300px;
    padding: 20px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    .rate {
      display: flex;
      align-items: center;
    }
    .text {
      margin-left: 12px;
    }
  }
  &-about {
    display: flex;
    flex-direction: column;
    gap: 12px 0;
  }
  .small-box {
    position: relative;
    .top-name {
      font-weight: 700;
      font-size: 12px;
      line-height: calc(20 / 12);
      color: #262626;
    }
    .top-sub {
      font-weight: 400;
      font-size: 10px;
      margin-top: 4px;
      line-height: calc(20 / 10);
      color: #555;
    }
    .love {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
  &-sale {
    display: flex;
    gap: 0 12px;
    .money {
      color: #ff2e00;
    }
    .cost {
      color: #9d9d9d;
      text-decoration: line-through;
    }
    .sale-off {
      color: #ff2e00;
    }
  }
}
